WarFactory/ViewPage/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarFactory.ViewPage.AboutPage">
	
	<NavigationPage.TitleView>
		<Label
			Text="关于项目+软件更新"
			TextColor="Black"
			FontSize="Large"
			HorizontalOptions="Center"/>
	</NavigationPage.TitleView>
	
	<ScrollView VerticalOptions="FillAndExpand">
		<StackLayout>
			<Label
				Text="免责声明"
				TextColor="Red"
				FontSize="32"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"/>
			<Label
				Text="本应用仅供技术研究使用，使用者做出的行为及后果作者概不负责！"
				TextColor="Red"
				FontSize="24"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"/>
			<Button
				x:Name="Button1"
				Text="GitHub地址"
				TextColor="Black"
				TextTransform="None"
				FontSize="24"
				BackgroundColor="Gray"
				CornerRadius="32"
				Clicked="Button1_Clicked"
				HeightRequest="80"/>
			<Button
				x:Name="Button2"
				Text="贴吧地址"
				TextColor="Black"
				TextTransform="None"
				FontSize="24"
				BackgroundColor="DeepSkyBlue"
				CornerRadius="32"
				Clicked="Button2_Clicked"
				HeightRequest="80"/>
			<Button
				x:Name="Button3"
				Text="蓝奏云(不限速) 提取码76vz"
				TextColor="Black"
				TextTransform="None"
				FontSize="22"
				BackgroundColor="DeepSkyBlue"
				CornerRadius="32"
				Clicked="Button3_Clicked"
				HeightRequest="80"/>
			<Button
				x:Name="Button4"
				Text="微云 提取码warfac"
				TextColor="Black"
				TextTransform="None"
				FontSize="22"
				BackgroundColor="SkyBlue"
				CornerRadius="32"
				Clicked="Button4_Clicked"
				HeightRequest="80"/>
			<Button
				x:Name="Button5"
				Text="度盘(能不用就不用) 提取码pbd6"
				TextColor="Gray"
				TextTransform="None"
				FontSize="16"
				BackgroundColor="LightGray"
				CornerRadius="32"
				Clicked="Button5_Clicked"
				HeightRequest="80"/>
			<Button
				x:Name="Button6"
				Text="投币"
				TextColor="Black"
				TextTransform="None"
				FontSize="18"
				BackgroundColor="Gold"
				CornerRadius="32"
				Clicked="Button6_Clicked"
				WidthRequest="80"
				HorizontalOptions ="EndAndExpand"/>
			<Label
				Text="QQ①群:821789807"
				TextColor="Black"
				FontSize="20"
				HorizontalTextAlignment="Center"/>
			<Label
				Text="QQ②群:588915917"
				TextColor="Black"
				FontSize="20"
				HorizontalTextAlignment="Center"/>
			<Label
				Text="作者：f_Endman"
				TextColor="DimGray"
				FontSize="16"
				HorizontalTextAlignment="Center"/>
		</StackLayout>
	</ScrollView>

</ContentPage>