WarFactory/ViewPage/MirageTankSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarFactory.ViewPage.MirageTankSettingPage">

	<NavigationPage.TitleView>
		<Label
			Text="调整参数"
			TextColor="Black"
			FontSize="28"
			HorizontalOptions="Center"/>
	</NavigationPage.TitleView>

	<StackLayout>
		<Label
			Text="表图亮度系数："
			FontSize="32"
			TextColor="Black"
			HorizontalOptions="Start"/>
		<Label
			x:Name="Label1"
			Text="1.2"
			FontSize="24"
			TextColor="Black"
			HorizontalOptions="Center"/>
		<Slider
			x:Name="Slider1"
			Maximum="2.0"
			Minimum="0.6"
			Value="1.2"
			ValueChanged="Slider1_ValueChanged"
			MaximumTrackColor="DimGray"
			MinimumTrackColor="DimGray"/>
		<Label
			Text="里图亮度系数："
			FontSize="32"
			TextColor="Black"
			HorizontalOptions="Start"/>
		<Label
			x:Name="Label2"
			Text="0.6"
			FontSize="24"
			TextColor="Black"
			HorizontalOptions="Center"/>
		<Slider
			x:Name="Slider2"
			Maximum="1.4"
			Minimum="0.1"
			Value="0.6"
			ValueChanged="Slider2_ValueChanged"
			MaximumTrackColor="DimGray"
			MinimumTrackColor="DimGray"/>
		<Label
			Text="亮度阈值："
			FontSize="32"
			TextColor="Black"
			HorizontalOptions="Start"/>
		<Label
			x:Name="Label3"
			Text="110"
			FontSize="24"
			TextColor="Black"
			HorizontalOptions="Center"/>
		<Slider
			x:Name="Slider3"
			Maximum="200"
			Minimum="50"
			Value="110"
			ValueChanged="Slider3_ValueChanged"
			MaximumTrackColor="DimGray"
			MinimumTrackColor="DimGray"/>
		<Label
		Text="&#10;PS:"
		TextColor="DimGray"
		FontSize="20"/>
		<Label
		Text="
			1.两个亮度系数调整生成灰度图片时的亮度，要尽量保证表图比里图亮。&#10;
			2.阈值用于设置表图最暗的程度以及里图最亮的程度。&#10;"
		FontSize="16"/>

	</StackLayout>
	
</ContentPage>